# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PageMenuDemoTabbar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PageMenuDemoTabbar

  #PageMenu
  pod 'PageMenu', :git => 'https://github.com/PageMenu/PageMenu.git', :branch => 'master'
  
  target 'PageMenuDemoTabbarTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
