<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="111" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="PageMenuDemoTabbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-uN-0Du">
                        <rect key="frame" x="20" y="15" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="ZNM-Md-joi"/>
                            <constraint firstAttribute="height" constant="64" id="p7k-RA-hqE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amo-AQ-owl">
                        <rect key="frame" x="99" y="17" width="206" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="ByQ-RZ-GYr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(205) 354-9126" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ER-Sh-REf">
                        <rect key="frame" x="99" y="43" width="206" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="1gT-Eq-2bU"/>
                            <constraint firstAttribute="height" constant="32" id="TZO-DY-PE6"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="tJB-6G-pBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-jD-EJX">
                        <rect key="frame" x="267" y="30" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5bo-5E-Pyt"/>
                            <constraint firstAttribute="height" constant="35" id="IjQ-4G-6mC"/>
                        </constraints>
                        <state key="normal" image="unstared.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Vrw-jD-EJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="6Dd-3P-IaW"/>
                    <constraint firstItem="lxh-uN-0Du" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CE2-n0-VZ4"/>
                    <constraint firstItem="amo-AQ-owl" firstAttribute="trailing" secondItem="6ER-Sh-REf" secondAttribute="trailing" id="KxN-dO-347"/>
                    <constraint firstItem="amo-AQ-owl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="R3z-6y-ITV"/>
                    <constraint firstItem="amo-AQ-owl" firstAttribute="leading" secondItem="lxh-uN-0Du" secondAttribute="trailing" constant="15" id="Tj6-FC-PVz"/>
                    <constraint firstItem="lxh-uN-0Du" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="eoK-PR-oSt"/>
                    <constraint firstItem="6ER-Sh-REf" firstAttribute="top" secondItem="amo-AQ-owl" secondAttribute="bottom" constant="-6" id="hYj-QR-WB0"/>
                    <constraint firstItem="6ER-Sh-REf" firstAttribute="leading" secondItem="lxh-uN-0Du" secondAttribute="trailing" constant="15" id="jsl-6A-7qF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Vrw-jD-EJX" secondAttribute="trailing" constant="10" id="xta-ru-WEM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="amo-AQ-owl" id="ZDZ-E9-G9G"/>
                <outlet property="photoImageView" destination="lxh-uN-0Du" id="QGR-t6-eXV"/>
                <outlet property="starButton" destination="Vrw-jD-EJX" id="lxI-zW-Mri"/>
            </connections>
            <point key="canvasLocation" x="389" y="574"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unstared.png" width="100" height="100"/>
    </resources>
</document>
